# PokerRankingManager

./: .gitignore  PokerManager.sln  README.md
.github/workflows/: build-and-test.yml  lint.yml
docker-compose/: docker-compose.dcproj  docker-compose.yml
src/Application/PokerManager.Application/Abstractions/: IPlayersRepository.cs
src/Core/PokerManager.Application/: ApplicationServiceRegistration.cs  PokerManager.Application.csproj
src/Core/PokerManager.Application/Abstractions/: IPlayersRepository.cs
src/Core/PokerManager.Application/Services/: IPlayersService.cs  PlayersService.cs
src/Core/PokerManager.Domain/: PokerManager.Domain.csproj
src/Core/PokerManager.Domain/Entities/: Player.cs  Tournament.cs  TournamentConfiguration.cs  TournamentStep.cs  TournamentStepResult.cs
src/Core/PokerManager.Domain/Models/: Player.cs
src/Infrastructure/PokerManager.Persistence/: PersistenceServiceRegistration.cs  PokerManager.Persistence.csproj  PokerManagerDbContext.cs
src/Infrastructure/PokerManager.Persistence/Context/: PokerManagerDbContext.cs
src/Infrastructure/PokerManager.Persistence/Migrations/: 20250708051909_InitialCreate.Designer.cs  20250708051909_InitialCreate.cs  PokerManagerDbContextModelSnapshot.cs
src/Infrastructure/PokerManager.Persistence/Repositories/: PlayersRepository.cs
src/PokerManager.Api/: Dockerfile  PokerManager.Api.csproj  PokerManager.Api.http  Program.cs  appsettings.json
src/PokerManager.Api/Controllers/: PlayersController.cs
src/PokerManager.Api/Properties/: launchSettings.json
src/PokerManager.Api/http/: Players.http
test/PokerManager.Api.UnitTests/: PlayersControllerTests.cs  PokerManager.Api.UnitTests.csproj  PokerManager.UnitTests.csproj
test/PokerManager.Api.UnitTests/Controllers/: PlayersControllerTests.cs
test/PokerManager.Api.UnitTests/Fixtures/: PlayersFixture.cs
test/PokerManager.Api.UnitTests/Repositories/: PlayersRepositoryTests.cs
test/PokerManager.Api.UnitTests/Services/: PlayersServiceTests.cs
